h1,h2,h3
  text-transform: uppercase
  margin: 0

h1
  font-size: 20pt
  font-style: bold
  color: $title

h2
  font-size: 16pt
  color: $title

h3
  font-size: 12pt
  color: $text

p
  font-size: 11pt
  margin: 0
  color: $text

.text_align_right
  text-align: right

.text_align_left
  text-align: left
  h1, h2
    width: 80%

li
  color: $text
  font-size: 9pt
