@font-face
  font-family: Knoc29
  src: url(../fonts/knoc29jl/knoc29jl-webfont.eot)
  src: url(../fonts/knoc29jl/knoc29jl-webfont.svg)
  src: url(../fonts/knoc29jl/knoc29jl-webfont.ttf)
  src: url(../fonts/knoc29jl/knoc29jl-webfont.woff)
  src: url(../fonts/knoc29jl/knoc29jl-webfont.woff2)

@font-face
  font-family: Knoc49
  src: url(../fonts/knoc49l/knoc49l-webfont.eot)
  src: url(../fonts/knoc49l/knoc49l-webfont.svg)
  src: url(../fonts/knoc49l/knoc49l-webfont.ttf)
  src: url(../fonts/knoc49l/knoc49l-webfont.woff)
  src: url(../fonts/knoc49l/knoc49l-webfont.woff2)
