@media only screen and (max-width: 425px)
  #header_logo_container
    min-width: 70%
  #about_text_1, #what_we_do_1
    margin-bottom: 20px
  #portfolio li
    font-size: 7pt
  .news_text
    column-count: inherit
    margin-top: 20px
  .tabs
    width: 100%
    li
      width: 25%
      border-bottom: none !important
  .block
    border: 0
  .contact_field
    flex-direction: column
    label
      margin-bottom: 10px
  .copyright
    text-align: center
