@media only screen and (min-width: 424px) and (max-width: 600px)
  #about_text_1, #what_we_do_1
    margin-bottom: 20px
  .news_text
    margin-top: 20px
  .tabs
    display: flex
    width: 100%
    li
      width: 25%
      border-bottom: none !important
  .block
    border: 0
  .contact_field
    flex-direction: column
    label
      margin-bottom: 10px
  .copyright
    text-align: center

@media only screen and (min-width: 600px) and (max-width: 768px)
  #about_text_1, #what_we_do_1
    margin-bottom: 20px
  #what_we_do_2
    margin-left: 10%
  .news_text
    margin-top: 20px
  .tabs
    display: flex
    width: 100%
    li
      width: 25%
      border-bottom: none !important
  .block
    border: 0
  .contact_field
    flex-direction: column
    label
      margin-bottom: 10px
  .copyright
    text-align: center
